[defaults]
# inventory = inventory
remote_user = ubuntu
host_key_checking = no 
private_key_file = k8s-masters.pem
inventory = aws_ec2.yaml

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = yes 
become_user = root 
become_method = sudo 
become_ask_pass = no